"""
    Подключить автоматический сборщик мусора с пороговым значением, равным 6 для первого поколения (для второго и третьего оставить по умолчанию)
"""


import gc


gc.set_threshold(6)
print('Thresholds: ', gc.get_threshold())