'''
    Создайте расписание на Пятницу с помощью словаря и сделайте красивый вывод на экран.
'''


from pprint import pprint


dict_timetable = {'1 пара': {'Предмет': 'Математический анализ',
                             'Тип занятия' : 'практика',
                             'Начало': '9:00',
                             'Конец': '10:35'},
                  '2 пара': {'Предмет': 'Математичеcкий анализ',
                             'Тип занятия': 'лекция',
                             'Начало': '10:50',
                             'Конец': '12:25'},
                  '3 пара': {'Предмет': 'Языки и методы программирования',
                             'Тип занятия': 'практика',
                             'Начало': '12:40',
                             'Конец': '14:15'},
                  '4 пара': {'Предмет': r'Языки и методы программирования',
                             'Тип занятия': 'практика',
                             'Начало': '14:30',
                             'Конец': '16:00'}
                 }


pprint(dict_timetable)
