"""
    Создайте любую функцию от нескольких аргументов и:
        1) Сделайте так, чтоб отладчик запускался из самой программы
        2) Выведите через отладчик: аргументы функции, ближайшие 10 строк относительно вашей позиции и весь код функции
        3) Создайте 2 точки останова
"""


import pdb


def some_function(a: list = [1], b: list = [2], c: list = [3]):
    pdb.set_trace()
    for _ in a+b+c: print(_)


"""
    Пункт №2:
        Для просмотра аргументов функции в отладчике надо ввести: args
        Для просмотра 10 ближайших строк кода надо ввести: l
        Для просмотра всего кода функции надо ввести: ll
        
    Пункт №3:
        Для создании точек остановки надо ввести: b
        Для передвижения к следующей строке надо ввести: n
        Для передвижения по точкам остановки надо ввести: c
"""

some_function([4], [5])